\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n general}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen ejecutivo}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento de problema}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de los datos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objetivo general}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco te\IeC {\'o}rico del problema propuesto}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsecci\IeC {\'o}n del marco te\IeC {\'o}rico}{3}{subsection.5.1}}
\newlabel{eq1}{{1}{4}{Subsecci贸n del marco te贸rico}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otra subsecci\IeC {\'o}n del marco te\IeC {\'o}rico}{4}{subsection.5.2}}
\newlabel{eu_eqn}{{2}{4}{Otra subsecci贸n del marco te贸rico}{equation.5.2}{}}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{grilli2014}
\citation{softwareR}
\citation{natbib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a propuesta}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manejo de las \leavevmode {\color  {red}referencias}}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compromisos}{6}{section.9}}
\bibstyle{myapalike}
\bibdata{bibliografia}
\bibcite{grilli2014}{{1}{2014}{{Grilli et~al.}}{{}}}
\bibcite{natbib}{{2}{2017}{{Merkel}}{{}}}
\bibcite{softwareR}{{3}{1876}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{7}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Glosario}{7}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ap\IeC {\'e}ndice 2}{7}{subsection.Alph1.2}}
