\select@language {spanish}
\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n general}{3}{section.1}
\contentsline {section}{\numberline {2}Resumen ejecutivo}{3}{section.2}
\contentsline {section}{\numberline {3}Planteamiento de problema}{3}{section.3}
\contentsline {section}{\numberline {4}Estructura de los datos}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivos}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Objetivo general}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Marco te\IeC {\'o}rico del problema propuesto}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsecci\IeC {\'o}n del marco te\IeC {\'o}rico}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Otra subsecci\IeC {\'o}n del marco te\IeC {\'o}rico}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a propuesta}{5}{section.6}
\contentsline {section}{\numberline {7}Manejo de las \leavevmode {\color {red}referencias}}{5}{section.7}
\contentsline {section}{\numberline {8}Cronograma}{6}{section.8}
\contentsline {section}{\numberline {9}Compromisos}{6}{section.9}
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{7}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Glosario}{7}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Ap\IeC {\'e}ndice 2}{7}{subsection.Alph1.2}
